JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "thanhdweb123"

# MongoDB setup
MONGODB_URI = "mongodb+srv://thanhdweb:thanhdweb123@cluster0.o6ufjet.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dztw0lmrp"
CLOUDINARY_API_KEY = "176316956453726"
CLOUDINARY_API_SECRET = "7m_gtZh_cDIL9qNA9UDG5i_PuC0"

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = "pk_test_51REPTo4ImBVL5SKoDGm3gYSJ0U7mXU0qfBEv8GKkuDmiCBmOdpE3Oc4uNBk2ORBhHnBfWJpeeUVjEYXJQMgTnNZa00QCK2uDqB"
STRIPE_SECRET_KEY = "sk_test_51REPTo4ImBVL5SKoIHulZuuBAaTJlpJvWVq6hjiOdDOw5Osu1lJtzXDchCMuPDzmqlcAPiIyQK8Y3Axz0JzHrToG00coWLRLUh"

STRIPE_WEBHOOK_SECRET = ""